GIN_MODE=debug|release
GIN_Addr=
GIN_PORT=
GIN_Shutdown_Timeout=

DB_Connection=
DB_Name=
DB_Host=
DB_Port=
DB_Username=
DB_Password=
DB_SSLMode=

REDIS_HOST=
REDIS_PORT=
REDIS_Password=
REDIS_DB=

JWT_KEY=