GIN_MODE=debug|release
GIN_Addr=
GIN_PORT=
GIN_Shutdown_Timeout=0

DB_Connection=postgres
DB_Name=base_db
DB_Host=localhost
DB_Port=5432
DB_Username=base_user
DB_Password=base_pass
DB_SSLMode=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_Password=
REDIS_DB=0

JWT_KEY=CMz9EasmiZKsPEcJWrlV2A==