GIN_MODE=debug
GIN_Addr=
GIN_PORT=8080
GIN_Shutdown_Timeout=0

DB_Connection=postgres
DB_Name=db_name
DB_Host=localhost
DB_Port=5432
DB_Username=user
DB_Password=pass
DB_SSLMode=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_Password=
REDIS_DB=0


JWT_KEY=z9sPCME0kawfWfkaWiZK2A==